{
  "name": "spoiler-slayer",
  "repository": {
    "type": "git",
    "url": "git@github.com:brettp/spoiler-slayer.git"
  },
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "del": "^2.2.0",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-json-transform": "^0.4.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-sass": "^2.1.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.1.0",
    "jest": "^23.6.0",
    "jshint": "^2.9.6",
    "node-sass": "^4.0.0",
    "sass-loader": "^7.1.0",
    "standard-version": "^4.4.0",
    "tiny-lr": "^0.2.1"
  },
  "scripts": {
    "test": "jest --coverage",
    "vs-code-test": "clear ; jest",
    "release": "standard-version"
  },
  "author": "Brett Profitt",
  "license": "MIT",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": false,
    "arrowFunctionParentheses": "always",
    "printWidth": 100
  }
}
